<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      body {
        background-color: #3e8944c3;
        color: #212529;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-image: url("nurse.webp");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left;
        background-attachment: fixed;
        font-family: "Blinker", sans-serif;
      }

      .q1 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("12343851_4955838-removebg-preview.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 1.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q2 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q3 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q3.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q4 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q4::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q5 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q5::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q5.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q6 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q6::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q6.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q7 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q7::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q7.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q8 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q8::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q8.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q9 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q9::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q9.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q10 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q10::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q10.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q11 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q11::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q11.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q12 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q12::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q12.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q13 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q13::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q13.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q14 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q14::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q14.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .q15 {
        position: relative;
        border-radius: 16px;
        padding: 10px;
        z-index: 5;
        background-color: #ffffff;
      }

      .q15::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("q15.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        background-attachment: fixed;
        opacity: 0.5; /* Adjust opacity level here */
        border-radius: 16px;
        z-index: -1; /* Keeps the background behind the content */
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        z-index: -1;
      }

      .quiz-container {
        z-index: 2;
        max-width: 700px;
        margin: auto;
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Slightly transparent background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .quiz-container::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("4249922_90941.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed; /* Ensure the background scrolls with content */
        opacity: 0.7; /* Adjust opacity as needed */
        z-index: -1; /* Place it behind the content */
        pointer-events: none; /* Ensure the background doesn't interfere with interactions */
      }

      .question {
        margin-bottom: 20px;
      }
      .question h5 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      /* .answer {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        font-size: calc(1.275rem + 0.3vw) !important;
      } */
      .answer {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        font-size: calc(1.275rem + 0.3vw) !important;
        display: flex;
        align-items: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow color and position */
      }

      .answer img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .answer:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .answer input[type="radio"] {
        display: none;
      }

      .answer.selected {
        /* border: 1px solid #0dae1db6; */
        background-color: rgba(52, 168, 83, 0.8);
        color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .navigation-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .title {
        font-family: "Playwrite DE Grund", cursive;
        font-size: calc(2.275rem + 0.3vw) !important;
        color: #34a853;
        background-color: rgba(255, 255, 255, 0);
        font-weight: 900;
        width: 100%;
        text-align: center;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }
      .form-control {
        border: 2px solid #34a853; /* Green border */
        border-radius: 50px; /* Rounded corners */
        padding: 12px; /* Padding inside input */
        font-size: 1rem; /* Font size */
        transition: all 0.3s ease; /* Smooth transition for focus effect */
      }

      /* Focus effect */
      .form-control:focus {
        border-color: #007bff; /* Change border color on focus */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Shadow effect */
        outline: none; /* Remove default outline */
      }
      .rotate-gif {
        transform: rotate(180deg); /* Rotates 45 degrees */
      }
    </style>
  </head>

  <body>
 
      <div class="container quiz-container">
        <nav class="navbar">
          <div class="container-fluid">
            <h1 class="title">Ceylon Hospital</h1>
          </div>
        </nav>
        <form id="quizForm">
          <div class="question-container">
            <div class="question" data-question="1">
              <div class="mb-3">
                <label for="name" class="form-label fs-4">Name </label>
                <input
                  type="text"
                  class="form-control fs-4"
                  id="name"
                  name="name"
                  aria-describedby="emailHelp"
                />
                <div id="nameError" class="text-danger"></div>
              </div>
              <div class="mb-3">
                <label for="mobile" class="form-label fs-4"
                  >Whatsapp Number</label
                >
                <input
                  type="tel"
                  class="form-control fs-4"
                  id="mobile"
                  name="mobile"
                />
                <div id="mobileError" class="text-danger"></div>
              </div>
            </div>
            <div class="question q1" data-question="2">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 1: Body type</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question1" value="a" />
                <!-- <img src="thin.jpg" alt="Dry skin" /> -->
                <label class="fs-4">(a) Thin, light, or small-framed</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question1" value="b" />
                <!-- <img src="thin.jpg" alt="Dry skin" /> -->
                <label class="fs-4">(b) Medium build, athletic</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question1" value="c" />
                <!-- <img src="thin.jpg" alt="Dry skin" /> -->
                <label class="fs-4">(c) Large, broad, or sturdy</label>
              </div>
            </div>
  
            <div class="question q2" data-question="3" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 2: Skin</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question2" value="a" />
                <label>(a) Dry, rough, cold, or easily chapped</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question2" value="b" />
                <label>(b) Warm, oily, and prone to rashes or acne</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question2" value="c" />
                <label>(c) Soft, thick, oily, and moist</label>
              </div>
            </div>
  
            <div class="question q3" data-question="4" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 3: Hair</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question3" value="a" />
                <label>(a) Dry, frizzy, or thin</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question3" value="b" />
                <label>(b) Fine, straight, or oily</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question3" value="c" />
                <label>(c) Thick, wavy, or curly</label>
              </div>
            </div>
            <div class="question q4" data-question="5" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 4: Eyes</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question4" value="a" />
                <label>(a) Small, dry and active-looking</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question4" value="b" />
                <label>(b) Medium-sized, intense, and sharp-looking</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question4" value="c" />
                <label>(c) Large, calm, and moist</label>
              </div>
            </div>
            <div class="question q5" data-question="6" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 5: Appetite</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question5" value="a" />
                <label
                  >(a) Irregular; sometimes vary hungry, other time no
                  appetite</label
                >
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question5" value="b" />
                <label>(b) Strong and constant,gets irritable if not fed</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question5" value="c" />
                <label
                  >(c) Slow but steady, can go without food for a long time</label
                >
              </div>
            </div>
            <div class="question q6" data-question="7" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 6: Digestion</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question6" value="a" />
                <label>(a) Gas, bloating, or constipation</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question6" value="b" />
                <label>(b) Quick digestion, prone to acidity or heartburn</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question6" value="c" />
                <label>(c) Slow digestion, feels heavy after meals</label>
              </div>
            </div>
            <div class="question q7" data-question="8" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 7: Energy Levels</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question7" value="a" />
                <label>(a) Variable: bursts of energy followed by fatigue</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question7" value="b" />
                <label>(b) Strong and intense, but can burn out quickly</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question7" value="c" />
                <label
                  >(c) Slow but enduring, steady energy throughout the day</label
                >
              </div>
            </div>
            <div class="question q8" data-question="9" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 8: Sleep Patterns</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question8" value="a" />
                <label
                  >(a) Light, easily disturbed, or trouble falling asleep</label
                >
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question8" value="b" />
                <label
                  >(b) Moderate: falls asleep easily. sometimes wakes up
                  early</label
                >
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question8" value="c" />
                <label>(c) Heavy, deep sleep. hard to wake up</label>
              </div>
            </div>
            <div class="question q9" data-question="10" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 9: Temperament</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question9" value="a" />
                <label>(a) Nervous, anxious, or easily worried</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question9" value="b" />
                <label>(b) Focused, determined, and easily angered</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question9" value="c" />
                <label>(c) Calm, peaceful and slow to react</label>
              </div>
            </div>
            <div class="question q10" data-question="11" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 10: Memory</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question10" value="a" />
                <label>(a) Quick to learn,but quick to forget</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question10" value="b" />
                <label>(b) Sharp and precise; retains information well</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question10" value="c" />
                <label>(c) Slow to learn, but excellent long-term memory</label>
              </div>
            </div>
            <div class="question q11" data-question="12" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 11: Reaction to Stress</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question11" value="a" />
                <label
                  >(a) Nervous or fearful; often experiences restlessness</label
                >
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question11" value="b" />
                <label>(b) Irritable or easily angered under pressure</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question11" value="c" />
                <label
                  >(c) Calm and slow to react, but may withdraw or avoid
                  stress</label
                >
              </div>
            </div>
            <div class="question q12" data-question="13" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 12: Climate Preference</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question12" value="a" />
                <label>(a) Dislikes cold weather; prefers warmth</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question12" value="b" />
                <label>(b) Dislikes heat; prefers cool environments</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question12" value="c" />
                <label
                  >(c) Enjoys warm, humid climates; dislikes cold and dry
                  conditions</label
                >
              </div>
            </div>
            <div class="question q13" data-question="14" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 13: Speech Style</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question13" value="a" />
                <label
                  >(a) Fast, quick, and jumps from one topic to another</label
                >
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question13" value="b" />
                <label>(b) Clear, sharp, and often direct</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question13" value="c" />
                <label>(c) Slow, calm, and deliberate</label>
              </div>
            </div>
            <div class="question q14" data-question="15" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 14: Emotional Response</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question14" value="a" />
                <label>(a) Quick to worry, easily scared, or anxious</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question14" value="b" />
                <label>(b) Easily frustrated or angry</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question14" value="c" />
                <label>(c) Slow, to get upset, generally laid back</label>
              </div>
            </div>
            <div class="question q15" data-question="16" style="display: none">
              <div class="overlay"></div>
              <h5 class="fs-3 fw-semibold">Question 15: Physical Activity</h5>
              <hr class="border border-success border-2 opacity-75" />
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question15" value="a" />
                <label>(a) Active, likes movement, but gets tired easily</label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question15" value="b" />
                <label>(b) Likes moderate activities and competition </label>
              </div>
              <div class="answer" onclick="selectAnswer(this)">
                <input type="radio" name="question15" value="c" />
                <label
                  >(c) Prefers slow, steady, and minimal physical activity</label
                >
              </div>
            </div>
          </div>
  
          <div class="navigation-buttons">
            <button
              type="button"
              class="btn btn-lg btn-success fs-3"
              onclick="previousQuestion()"
              id="previousBtn"
            >
              <img
                src="a4O8RnaVUi.gif"
                class="rotate-gif"
                alt="button gif"
                width="50"
                height="100%"
              />
              Previous
            </button>
            <div>
              <button
                type="submit"
                class="btn btn-lg btn-primary fs-3"
                style="display: none"
                id="submitBtn"
              >
                Submit
              </button>
            </div>
            <button
              type="button"
              class="btn btn-lg btn-success fs-3"
              onclick="nextQuestion()"
              id="nextBtn"
            >
              Next
              <img
                src="a4O8RnaVUi.gif"
                alt="button gif"
                width="50"
                height="100%"
              />
            </button>
          </div>
        </form>
      </div>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      let currentQuestion = 1;
      const totalQuestions = 16; // Update this to the total number of questions
      $("#previousBtn").hide();
      function showQuestion(questionNumber) {
        $(".question")
          .filter(":visible") // Only select currently visible question
          .removeClass("animate__backInLeft") // Remove the animation class
          .hide(300, function () {
            $(".question[data-question='" + questionNumber + "']")
              .addClass("animate__animated animate__backInLeft") // Add animation class
              .show(300); // Show with animation
          });
      }
      function nextQuestion() {
        if (currentQuestion == 1) {
          // Clear previous error messages
          document.getElementById("nameError").textContent = "";
          document.getElementById("mobileError").textContent = "";

          // Get values from the input fields
          const name = document.getElementById("name").value.trim();
          const mobile = document.getElementById("mobile").value.trim();

          // Validation flags
          let isValid = true;

          // Validate name
          if (name === "") {
            document.getElementById("nameError").textContent =
              "Name is required.";
            isValid = false;
          }

          // Validate mobile
          const mobilePattern = /^[0-9]{10}$/; // Adjust the pattern as per your requirements
          if (mobile === "") {
            document.getElementById("mobileError").textContent =
              "Mobile number is required.";
            isValid = false;
          }

          // If valid, you can proceed with form submission or further processing
          if (isValid) {
            currentQuestion++;
            showQuestion(currentQuestion);
            $("#previousBtn").show();
          }
        } else if (validateCurrentQuestion()) {
          if (currentQuestion < totalQuestions) {
            currentQuestion++;
            showQuestion(currentQuestion);
          }
          toggleSubmitButton();
        } else {
          Swal.fire({
            title: "Pleas select an answer...!",
            text: "",
            icon: "error",
            confirmButtonText: "OK",
            background: "#f8d7da",
            confirmButtonColor: "#d33",
            customClass: {
              popup: "custom-popup",
              confirmButton: "custom-confirm-button",
            },
          });
        }
      }
      function previousQuestion() {
        if (currentQuestion > 1) {
          currentQuestion--;
          showQuestion(currentQuestion);
        }
        toggleSubmitButton();
      }

      function toggleSubmitButton() {
        if (currentQuestion === totalQuestions) {
          $("#submitBtn").show();
          $("#nextBtn").hide();
        } else {
          $("#submitBtn").hide();
          $("#nextBtn").show();
        }
      }
      function validateCurrentQuestion() {
        const currentQuestionElement = $(
          `.question[data-question="${currentQuestion}"]`
        );
        const selectedAnswer =
          currentQuestionElement.find('input[type="radio"]:checked').length > 0;
        return selectedAnswer;
      }

      function selectAnswer(element) {
        const question = element.closest(".question");
        const answers = question.querySelectorAll(".answer");
        answers.forEach((answer) => {
          answer.classList.remove("selected");
        });
        element.classList.add("selected");
        element.querySelector('input[type="radio"]').checked = true;
      }
      document
        .getElementById("quizForm")
        .addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            event.preventDefault(); // Prevent form submission
          }
        });
      $(document).ready(function () {
        $("#quizForm").on("submit", function (e) {
          e.preventDefault();
          var formData = $(this).serialize();
          if (validateCurrentQuestion()) {
            $.ajax({
              type: "POST",
              url: "submit_quiz.php",
              data: formData,
              success: function (response) {
                console.log(response);
                if (response == "a") {
                  const url = "Vata_Prakriti";
                  window.open(url, "_blank");
                } else if (response == "b") {
                  const url = "pitta_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "c") {
                  const url = "kapha_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "ab") {
                  const url = "Vata_pitta_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "ba") {
                  const url = "Vata_pitta_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "bc") {
                  const url = "kapha_pitta_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "cb") {
                  const url = "kapha_pitta_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "ac") {
                  const url = "kapha_vata_Prakriti.html";
                  window.open(url, "_blank");
                } else if (response == "ca") {
                  const url = "kapha_vata_Prakriti.html";
                  window.open(url, "_blank");
                } else {
                  const url = "tri_Prakriti.html";
                  window.open(url, "_blank");
                }
                location.reload();
              },
              error: function () {
                alert("Error in form submission");
              },
            });
          } else {
            Swal.fire({
              title: "Pleas select an answer...!",
              text: "",
              icon: "error",
              confirmButtonText: "OK",
              background: "#f8d7da",
              confirmButtonColor: "#d33",
              customClass: {
                popup: "custom-popup",
                confirmButton: "custom-confirm-button",
              },
            });
          }
        });

        showQuestion(currentQuestion);
      });
    </script>
  </body>
</html>
